  <!--Change redirect after recomended video to add-->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
    <meta name="author" content="">
    
    <title>Fitness channels</title>
   
    <link type="text/css" rel="stylesheet" href="css/font-awesome.min.css" />
    <link type="text/css" rel="stylesheet" href="css/Styles_new.css">
    <link rel="home" id="ApplicationRoot" href="/" />

    <!-- Facebook Pixel Code -->
    <!-- End Facebook Pixel Code -->

    <script type="text/javascript" src="../include/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" language="javascript"> </script>

    <style>
        body.eco99MusicBody {
         
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            margin: 0px;
            padding: 0px;
            z-index: -1;
        }
    </style>

  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/animate.min.css" rel="stylesheet"> 
  <link href="css/font-awesome.min.css" rel="stylesheet">
  <link href="css/lightbox.css" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">
  <link id="css-preset" href="css/presets/preset1.css" rel="stylesheet">
  <link href="css/responsive.css" rel="stylesheet"> 
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700' rel='stylesheet' type='text/css'>
    <link rel="shortcut icon" href="images/favicon.ico">
   

    <!--todo-->
    <style>
        #email_field {
	border-left: 0px solid #fff;
	border-right: 0px solid #fff;
	border-top: 0px solid #fff;
	border-bottom: 0px solid #fff;
	font-size: 18px;
	padding: 10px 14px;
	width: 400px;
	border-radius:7px;
	background:#a9a9a9;
	font-family:Roboto;
}
    </style>

</head><!--/head  -->

<body class="eco99MusicBody">

    <footer id="footer">
           <div class="collapse navbar-collapse">

                    <ul class="nav navbar-nav navbar-left">

                        <li class="scroll"><a href="http://www.workoutstar.online/indexHebAuth.html" style="color:white">HOME</a></li>

                        <li class="scroll"><a href="https://s3-eu-west-1.amazonaws.com/www.workoutstar.online/ComingSoon/comingsoon.html" style="color:white">FAQ</a></li>

                        <!--<li class="scroll"><a href="#blog">Blog</a></li> -->

                        <li class="scroll"><a href="https://s3-eu-west-1.amazonaws.com/www.workoutstar.online/ComingSoon/comingsoon.html" style="color:white">CONTACT US</a></li>
                        <li class="scroll active"><a href="indexHeb.html"></a></li>



                    </ul>
                </div>
    </footer>

    <script type="text/javascript" src="../assets/accessibilityControl/accessibilityControl.js"></script>

    <!-- Google Code for Remarketing Tag -->
    <!--------------------------------------------------
    Remarketing tags may not be associated with personally identifiable information or placed on pages related to sensitive categories. See more information and instructions on how to setup the tag on: http://google.com/ads/remarketingsetup
    --------------------------------------------------->


</body>
</html>